<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlixManagementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlixManagementModelStoreContainer">
    <EntitySet Name="T_Accessories" EntityType="BlixManagementModel.Store.T_Accessories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Admin" EntityType="BlixManagementModel.Store.T_Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Authority" EntityType="BlixManagementModel.Store.T_Authority" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Brand" EntityType="BlixManagementModel.Store.T_Brand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Color" EntityType="BlixManagementModel.Store.T_Color" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Frame" EntityType="BlixManagementModel.Store.T_Frame" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FrameCategory" EntityType="BlixManagementModel.Store.T_FrameCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FrameMaterial" EntityType="BlixManagementModel.Store.T_FrameMaterial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FrameShape" EntityType="BlixManagementModel.Store.T_FrameShape" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FrameSize" EntityType="BlixManagementModel.Store.T_FrameSize" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FrameSN" EntityType="BlixManagementModel.Store.T_FrameSN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FrameStyle" EntityType="BlixManagementModel.Store.T_FrameStyle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FrameType" EntityType="BlixManagementModel.Store.T_FrameType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Gender" EntityType="BlixManagementModel.Store.T_Gender" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Lens" EntityType="BlixManagementModel.Store.T_Lens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_LensAdvanced" EntityType="BlixManagementModel.Store.T_LensAdvanced" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_LensIndex" EntityType="BlixManagementModel.Store.T_LensIndex" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_LensType" EntityType="BlixManagementModel.Store.T_LensType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Module" EntityType="BlixManagementModel.Store.T_Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Supplier" EntityType="BlixManagementModel.Store.T_Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_User" EntityType="BlixManagementModel.Store.T_User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__T_Admin__Authori__5FB337D6" Association="BlixManagementModel.Store.FK__T_Admin__Authori__5FB337D6">
      <End Role="T_Authority" EntitySet="T_Authority" />
      <End Role="T_Admin" EntitySet="T_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Admin__UserID__60A75C0F" Association="BlixManagementModel.Store.FK__T_Admin__UserID__60A75C0F">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Admin" EntitySet="T_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Authori__Acces__5DCAEF64" Association="BlixManagementModel.Store.FK__T_Authori__Acces__5DCAEF64">
      <End Role="T_Module" EntitySet="T_Module" />
      <End Role="T_Authority" EntitySet="T_Authority" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Brand__Supplie__656C112C" Association="BlixManagementModel.Store.FK__T_Brand__Supplie__656C112C">
      <End Role="T_Supplier" EntitySet="T_Supplier" />
      <End Role="T_Brand" EntitySet="T_Brand" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__BrandID__68487DD7" Association="BlixManagementModel.Store.FK__T_Frame__BrandID__68487DD7">
      <End Role="T_Brand" EntitySet="T_Brand" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__ColorID__37A5467C" Association="BlixManagementModel.Store.FK__T_Frame__ColorID__37A5467C">
      <End Role="T_Color" EntitySet="T_Color" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__FrameCa__3C69FB99" Association="BlixManagementModel.Store.FK__T_Frame__FrameCa__3C69FB99">
      <End Role="T_FrameCategory" EntitySet="T_FrameCategory" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__FrameMa__3A81B327" Association="BlixManagementModel.Store.FK__T_Frame__FrameMa__3A81B327">
      <End Role="T_FrameMaterial" EntitySet="T_FrameMaterial" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__FrameSh__398D8EEE" Association="BlixManagementModel.Store.FK__T_Frame__FrameSh__398D8EEE">
      <End Role="T_FrameShape" EntitySet="T_FrameShape" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__FrameSi__3B75D760" Association="BlixManagementModel.Store.FK__T_Frame__FrameSi__3B75D760">
      <End Role="T_FrameSize" EntitySet="T_FrameSize" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__FrameSN__36B12243" Association="BlixManagementModel.Store.FK__T_Frame__FrameSN__36B12243">
      <End Role="T_FrameSN" EntitySet="T_FrameSN" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__FrameTy__38996AB5" Association="BlixManagementModel.Store.FK__T_Frame__FrameTy__38996AB5">
      <End Role="T_FrameStyle" EntitySet="T_FrameStyle" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__GenderI__282DF8C2" Association="BlixManagementModel.Store.FK__T_Frame__GenderI__282DF8C2">
      <End Role="T_Gender" EntitySet="T_Gender" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Frame__Supplie__3D5E1FD2" Association="BlixManagementModel.Store.FK__T_Frame__Supplie__3D5E1FD2">
      <End Role="T_Supplier" EntitySet="T_Supplier" />
      <End Role="T_Frame" EntitySet="T_Frame" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lens__LensAdva__47DBAE45" Association="BlixManagementModel.Store.FK__T_Lens__LensAdva__47DBAE45">
      <End Role="T_LensAdvanced" EntitySet="T_LensAdvanced" />
      <End Role="T_Lens" EntitySet="T_Lens" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lens__LensColo__48CFD27E" Association="BlixManagementModel.Store.FK__T_Lens__LensColo__48CFD27E">
      <End Role="T_Color" EntitySet="T_Color" />
      <End Role="T_Lens" EntitySet="T_Lens" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lens__LensInde__46E78A0C" Association="BlixManagementModel.Store.FK__T_Lens__LensInde__46E78A0C">
      <End Role="T_LensIndex" EntitySet="T_LensIndex" />
      <End Role="T_Lens" EntitySet="T_Lens" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lens__LensType__45F365D3" Association="BlixManagementModel.Store.FK__T_Lens__LensType__45F365D3">
      <End Role="T_LensType" EntitySet="T_LensType" />
      <End Role="T_Lens" EntitySet="T_Lens" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Lens__Supplier__49C3F6B7" Association="BlixManagementModel.Store.FK__T_Lens__Supplier__49C3F6B7">
      <End Role="T_Supplier" EntitySet="T_Supplier" />
      <End Role="T_Lens" EntitySet="T_Lens" />
    </AssociationSet>
    <AssociationSet Name="FK__T_User__GenderID__5EBF139D" Association="BlixManagementModel.Store.FK__T_User__GenderID__5EBF139D">
      <End Role="T_Gender" EntitySet="T_Gender" />
      <End Role="T_User" EntitySet="T_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Accessories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CostRMB" Type="money" />
    <Property Name="CostUSD" Type="money" />
    <Property Name="PriceRMB" Type="money" />
    <Property Name="PriceUSD" Type="money" />
    <Property Name="PictureFolderPath" Type="nvarchar(max)" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <EntityType Name="T_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AuthorityID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="T_Authority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuthorityLevel" Type="int" Nullable="false" />
    <Property Name="AccesModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="Goods" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_Frame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FrameSNID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CostRMB" Type="money" />
    <Property Name="PriceUSD" Type="money" />
    <Property Name="LensWidth" Type="float" Nullable="false" />
    <Property Name="LensHeight" Type="float" Nullable="false" />
    <Property Name="FrameWidth" Type="float" Nullable="false" />
    <Property Name="TempleLength" Type="float" Nullable="false" />
    <Property Name="NoseBridge" Type="float" Nullable="false" />
    <Property Name="Weight" Type="float" />
    <Property Name="IfSpring" Type="bit" />
    <Property Name="FrameTypeID" Type="int" />
    <Property Name="FrameShapeID" Type="int" />
    <Property Name="FrameMaterialID" Type="int" />
    <Property Name="FrameSizeID" Type="int" />
    <Property Name="InitialInformation" Type="nvarchar(max)" />
    <Property Name="IfBiofocal" Type="bit" />
    <Property Name="FrameCategoryID" Type="int" />
    <Property Name="FrameStyleIDs" Type="nvarchar" MaxLength="30" />
    <Property Name="CostUSD" Type="money" />
    <Property Name="PriceRMB" Type="money" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Other" Type="nvarchar(max)" />
    <Property Name="PictureFolderPath" Type="nvarchar(max)" />
    <Property Name="BrandID" Type="int" />
    <Property Name="Description_CN" Type="nvarchar(max)" />
    <Property Name="GenderID" Type="int" />
    <Property Name="IsPrepared" Type="bit" />
    <Property Name="CreatDate" Type="datetime2" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="T_FrameCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FrameCategory" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_FrameMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Material" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_FrameShape">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Shape" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_FrameSize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_FrameSN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_FrameStyle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Style" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_FrameType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FrameType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="T_Lens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LensTypeID" Type="int" />
    <Property Name="LensIndexID" Type="int" />
    <Property Name="LensAdvancedID" Type="int" />
    <Property Name="LensColorID" Type="int" />
    <Property Name="LensCostRMB" Type="money" />
    <Property Name="LensAdvancedPriceRMB" Type="money" />
    <Property Name="LensTotalPriceUSD" Type="money" />
    <Property Name="LensCostUSD" Type="money" />
    <Property Name="LensTotalPriceRMB" Type="money" />
    <Property Name="LensAdvancedPriceUSD" Type="money" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <EntityType Name="T_LensAdvanced">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LensAdvanced" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LensAdvancedPriceRMB" Type="money" />
    <Property Name="LensAdvancedPriceUSD" Type="money" />
  </EntityType>
  <EntityType Name="T_LensIndex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LensIndex" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LensIndexPriceRMB" Type="money" />
    <Property Name="LensIndexPriceUSD" Type="money" />
  </EntityType>
  <EntityType Name="T_LensType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LensType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LensTypePriceRMB" Type="varchar" MaxLength="1" />
    <Property Name="LensTypePriceUSD" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="T_Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="QQ" Type="nvarchar" MaxLength="20" />
    <Property Name="MSN" Type="nvarchar" MaxLength="20" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="Other" Type="nvarchar(max)" />
    <Property Name="Goods" Type="nvarchar(max)" />
    <Property Name="LogoImg" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="QQ" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__T_Admin__Authori__5FB337D6">
    <End Role="T_Authority" Type="BlixManagementModel.Store.T_Authority" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Admin" Type="BlixManagementModel.Store.T_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Authority">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Admin">
        <PropertyRef Name="AuthorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Admin__UserID__60A75C0F">
    <End Role="T_User" Type="BlixManagementModel.Store.T_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Admin" Type="BlixManagementModel.Store.T_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Authori__Acces__5DCAEF64">
    <End Role="T_Module" Type="BlixManagementModel.Store.T_Module" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Authority" Type="BlixManagementModel.Store.T_Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Authority">
        <PropertyRef Name="AccesModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Brand__Supplie__656C112C">
    <End Role="T_Supplier" Type="BlixManagementModel.Store.T_Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Brand" Type="BlixManagementModel.Store.T_Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Brand">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__BrandID__68487DD7">
    <End Role="T_Brand" Type="BlixManagementModel.Store.T_Brand" Multiplicity="0..1" />
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__ColorID__37A5467C">
    <End Role="T_Color" Type="BlixManagementModel.Store.T_Color" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__FrameCa__3C69FB99">
    <End Role="T_FrameCategory" Type="BlixManagementModel.Store.T_FrameCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_FrameCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="FrameCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__FrameMa__3A81B327">
    <End Role="T_FrameMaterial" Type="BlixManagementModel.Store.T_FrameMaterial" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_FrameMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="FrameMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__FrameSh__398D8EEE">
    <End Role="T_FrameShape" Type="BlixManagementModel.Store.T_FrameShape" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_FrameShape">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="FrameShapeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__FrameSi__3B75D760">
    <End Role="T_FrameSize" Type="BlixManagementModel.Store.T_FrameSize" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_FrameSize">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="FrameSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__FrameSN__36B12243">
    <End Role="T_FrameSN" Type="BlixManagementModel.Store.T_FrameSN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_FrameSN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="FrameSNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__FrameTy__38996AB5">
    <End Role="T_FrameStyle" Type="BlixManagementModel.Store.T_FrameStyle" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_FrameStyle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="FrameTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__GenderI__282DF8C2">
    <End Role="T_Gender" Type="BlixManagementModel.Store.T_Gender" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Frame__Supplie__3D5E1FD2">
    <End Role="T_Supplier" Type="BlixManagementModel.Store.T_Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Frame" Type="BlixManagementModel.Store.T_Frame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Frame">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lens__LensAdva__47DBAE45">
    <End Role="T_LensAdvanced" Type="BlixManagementModel.Store.T_LensAdvanced" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Lens" Type="BlixManagementModel.Store.T_Lens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_LensAdvanced">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Lens">
        <PropertyRef Name="LensAdvancedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lens__LensColo__48CFD27E">
    <End Role="T_Color" Type="BlixManagementModel.Store.T_Color" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Lens" Type="BlixManagementModel.Store.T_Lens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Lens">
        <PropertyRef Name="LensColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lens__LensInde__46E78A0C">
    <End Role="T_LensIndex" Type="BlixManagementModel.Store.T_LensIndex" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Lens" Type="BlixManagementModel.Store.T_Lens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_LensIndex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Lens">
        <PropertyRef Name="LensIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lens__LensType__45F365D3">
    <End Role="T_LensType" Type="BlixManagementModel.Store.T_LensType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Lens" Type="BlixManagementModel.Store.T_Lens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_LensType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Lens">
        <PropertyRef Name="LensTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Lens__Supplier__49C3F6B7">
    <End Role="T_Supplier" Type="BlixManagementModel.Store.T_Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Lens" Type="BlixManagementModel.Store.T_Lens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Lens">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_User__GenderID__5EBF139D">
    <End Role="T_Gender" Type="BlixManagementModel.Store.T_Gender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_User" Type="BlixManagementModel.Store.T_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_User">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>